# tienda-

./: README.md  build.gradle
src/main/java/com/store/commerce/: CommerceApplication.java
src/main/java/com/store/commerce/config/: CorsConfig.java
src/main/java/com/store/commerce/dto/: CategoriaDto.java  FieldErrorDTO.java  InventarioDto.java  ProductoDto.java  UsuarioDto.java
src/main/java/com/store/commerce/exceptions/: AccesoDenegadoException.java  BadRequestException.java  GlobalExceptionHandler.java  UsuarioDuplicadoException.java
src/main/java/com/store/commerce/models/: Categoria.java  CategoriaModels.java  Comuna.java  ComunaModels.java  DatosContacto.java  DatosContactoModels.java  Direccion.java  DireccionModels.java  DireccionUsuario.java  DireccionUsuarioModels.java  Envio.java  EnvioModels.java  EstadoEnvio.java  EstadoEnvioModels.java  EstadoPago.java  EstadoPagoModels.java  EstadoProducto.java  EstadoProductoModels.java  Inventario.java  InventarioModels.java  MetodoPago.java  MetodoPagoModels.java  Orden.java  OrdenDetalle.java  OrdenModels.java  Pago.java  PagoModels.java  Producto.java  ProductoModels.java  Region.java  RegionModels.java  TipoDireccion.java  TipoDireccionModels.java  TipoUsuario.java  TipoUsuarioModels.java  Usuario.java  UsuarioModels.java
src/main/java/com/store/commerce/persistence/: ProductoRepository.java
src/main/resources/: application-dev.properties  application-pdn.properties  application.properties
src/test/java/com/store/commerce/: CommerceApplicationTests.java
(+93 files in other folders)
