server.port=${port}
#database
spring.datasource.url=${url}
spring.datasource.username=${user_DB}
spring.datasource.password=${password_DB}
spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver

