server.port=8080


#database
spring.datasource.url=jdbc:sqlserver://localhost:1433;databaseName=tienda;encrypt=true;trustServerCertificate=true;
spring.datasource.username= pgonzalez
spring.datasource.password= Patricio
spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver

